# TestNewsApp

app/: build.gradle
app/src/androidTest/java/apps/startup/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/startup/testapp/: Callback.kt
app/src/main/java/apps/startup/testapp/DaggerComponents/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/apps/startup/testapp/adapter/: NewsItemAdapter.kt
app/src/main/java/apps/startup/testapp/api/: ApiInterface.kt
app/src/main/java/apps/startup/testapp/application/: TestApplication.kt
app/src/main/java/apps/startup/testapp/base/: BaseAdapter.kt  ImageBindingAdapters.kt  MyDataBindingComponent.kt
app/src/main/java/apps/startup/testapp/models/: Article.kt  NewData.kt  Source.kt
app/src/main/java/apps/startup/testapp/ui/: MainActivity.kt  NewsDetailActivity.kt  SplashActivity.kt
app/src/main/java/apps/startup/testapp/utils/: AppUtils.kt  Constant.kt  MyHelper.kt
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_splash.xml  news_item_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/apps/startup/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
